/* SQL COMMAND */

SELECT app.program_ver as "Program version", 
        c.day as "Day",
        count(*) as "Connections count"          
FROM xbartos5.report_fact base 
INNER JOIN xbartos5.date_dimension c ON c.date_key = base.date_conn_key 
INNER JOIN xbartos5.app_dimension app ON base.app_key = app.app_key 
WHERE c.year = 2020 AND c.month = 10 
GROUP BY CUBE(c.day,app.program_ver)                    
ORDER BY c.day, app.program_ver DESC;


/* Explain analyze */
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=149885.39..149901.47 rows=6432 width=41) (actual time=3094.740..3094.762 rows=512 loops=1)
   Sort Key: c.day, app.program_ver DESC
   Sort Method: quicksort  Memory: 63kB
   ->  MixedAggregate  (cost=2701.32..149478.53 rows=6432 width=41) (actual time=3094.049..3094.162 rows=512 loops=1)
         Hash Key: c.day, app.program_ver
         Hash Key: c.day
         Hash Key: app.program_ver
         Group Key: ()
         Batches: 1  Memory Usage: 305kB
         ->  Hash Join  (cost=2701.32..110611.57 rows=1940132 width=33) (actual time=31.053..1704.148 rows=1912810 loops=1)
               Hash Cond: (base.app_key = app.app_key)
               ->  Hash Join  (cost=2662.75..105463.15 rows=1940132 width=13) (actual time=31.029..1284.299 rows=1912810 loops=1)
                     Hash Cond: (base.date_conn_key = c.date_key)
                     ->  Seq Scan on report_fact base  (cost=0.00..92771.91 rows=3820191 width=16) (actual time=0.005..401.945 rows=3820250 loops=1)
                     ->  Hash  (cost=2112.10..2112.10 rows=44052 width=13) (actual time=30.933..30.933 rows=44207 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 2585kB
                           ->  Seq Scan on date_dimension c  (cost=0.00..2112.10 rows=44052 width=13) (actual time=7.957..22.370 rows=44207 loops=1)
                                 Filter: ((year = 2020) AND (month = '10'::numeric))
                                 Rows Removed by Filter: 42533
               ->  Hash  (cost=22.70..22.70 rows=1270 width=36) (actual time=0.016..0.016 rows=17 loops=1)
                     Buckets: 2048  Batches: 1  Memory Usage: 17kB
                     ->  Seq Scan on app_dimension app  (cost=0.00..22.70 rows=1270 width=36) (actual time=0.007..0.010 rows=17 loops=1)
 Planning Time: 0.310 ms
 Execution Time: 3094.876 ms
(24 rows)



/* First records */

 Program version | Day | Connections count 
-----------------+-----+-------------------
                 |   1 |             53685      -- Count of connections per day 1
 A56             |   1 |             33993
 A54             |   1 |              1552
 A53             |   1 |              8026
 A52             |   1 |               570
 A51             |   1 |              2257
 A50             |   1 |              1019
 A49             |   1 |              1650
 A48             |   1 |               215
 A47             |   1 |               267
 A46             |   1 |              1938
 A45             |   1 |                60
 A44             |   1 |              1345
 A42             |   1 |               606
 A39             |   1 |                89
 A29             |   1 |                98
                 |   2 |             53411      -- Count of connections per day 2
 A56             |   2 |             33960
 A54             |   2 |              1357


/* Totals */

In the first row, there's a total count of connections in October 2020
For the other rows, first column represents specific version of program 
and the third column count of connections per the program version. 

                 |     |           1912810      -- Total count of connections
 A57             |     |               508
 A56             |     |           1291252
 A54             |     |             59294
 A53             |     |            198426
 A52             |     |             25736
 A51             |     |             91817
 A50             |     |             35965      -- Total count of connections per program version A50
 A49             |     |             54193
 A48             |     |              7887
 A47             |     |              8375
 A46             |     |             57865
 A45             |     |              4105
 A44             |     |             55610
 A42             |     |             15314
 A39             |     |              3522
 A29             |     |              2941


// TODO some anomalies