/*------------------------------*/
/* 1. ORIGINAL SELECT - QUERY 2 */
/*------------------------------*/

SELECT gsm.gsmnet_id,
        gsm.prov_country as "Country",
        c.month as "Month",
        c.week_day as "Day of week",
        count(*) as "Connections count"          
FROM xbartos5.report_fact base 
INNER JOIN xbartos5.date_dimension c ON c.date_key = base.date_conn_key 
INNER JOIN xbartos5.gsm_network_dimension gsm ON base.gsm_key = gsm.gsm_key
GROUP BY CUBE(c.month, c.week_day), gsm.gsmnet_id, gsm.prov_country
ORDER BY gsm.gsmnet_id, c.month, c.week_day DESC;

/*-----------------------------*/
/* 2. EXPLAIN ANALYZE ORIGINAL */
/*-----------------------------*/
                                                                     QUERY PLAN                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=307440.13..307446.45 rows=2528 width=37) (actual time=8766.086..8766.144 rows=1408 loops=1)
   Sort Key: gsm.gsmnet_id, c.month, c.week_day DESC
   Sort Method: quicksort  Memory: 158kB
   ->  HashAggregate  (cost=202213.47..307297.25 rows=2528 width=37) (actual time=8763.244..8763.546 rows=1408 loops=1)
         Hash Key: gsm.gsmnet_id, gsm.prov_country, c.month, c.week_day
         Hash Key: gsm.gsmnet_id, gsm.prov_country, c.month
         Hash Key: gsm.gsmnet_id, gsm.prov_country
         Hash Key: c.week_day, gsm.gsmnet_id, gsm.prov_country
         Batches: 1  Memory Usage: 405kB
         ->  Hash Join  (cost=3274.43..154459.61 rows=3820309 width=29) (actual time=33.718..3030.413 rows=3820250 loops=1)
               Hash Cond: (base.gsm_key = gsm.gsm_key)
               ->  Hash Join  (cost=3271.65..143890.54 rows=3820309 width=23) (actual time=33.671..2301.560 rows=3820250 loops=1)
                     Hash Cond: (base.date_conn_key = c.date_key)
                     ->  Seq Scan on report_fact base  (cost=0.00..92773.09 rows=3820309 width=16) (actual time=0.007..733.194 rows=3820250 loops=1)
                     ->  Hash  (cost=1678.40..1678.40 rows=86740 width=23) (actual time=33.579..33.579 rows=86740 loops=1)
                           Buckets: 65536  Batches: 2  Memory Usage: 2885kB
                           ->  Seq Scan on date_dimension c  (cost=0.00..1678.40 rows=86740 width=23) (actual time=0.008..14.915 rows=86740 loops=1)
               ->  Hash  (cost=1.79..1.79 rows=79 width=22) (actual time=0.039..0.040 rows=79 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 13kB
                     ->  Seq Scan on gsm_network_dimension gsm  (cost=0.00..1.79 rows=79 width=22) (actual time=0.013..0.021 rows=79 loops=1)
 Planning Time: 0.517 ms
 Execution Time: 8766.283 ms
(22 rows)

/*----------------------------------*/
/* 3. COMMENT PROPOSED OPTIMIZATION */
/*----------------------------------*/

Execution time was decreased from 8766ms to 3.6ms.
However, I didn't find any other usage for this materialized view.

/*-----------------------------*/
/* 4. IMPLEMENTED OPTIMIZATION */
/*-----------------------------*/

CREATE MATERIALIZED VIEW xbartos5.GsmNetwork(gsmnet_id, prov_country, month, week_day) AS
SELECT gsm.gsmnet_id,
        gsm.prov_country as "Country",
        c.month as "Month",
        c.week_day as "Day of week"
FROM xbartos5.report_fact base 
INNER JOIN xbartos5.date_dimension c ON c.date_key = base.date_conn_key 
INNER JOIN xbartos5.gsm_network_dimension gsm ON base.gsm_key = gsm.gsm_key
GROUP BY CUBE(c.month, c.week_day), gsm.gsmnet_id, gsm.prov_country
ORDER BY gsm.gsmnet_id, c.month, c.week_day DESC;


SELECT gsmnet_id,prov_country,month,week_day,count(*) 
FROM xbartos5.GsmNetwork info
GROUP BY CUBE(info.month, info.week_day), info.gsmnet_id, info.prov_country;


/*------------------------------*/
/* 5. EXPLAIN ANALYZE OPTIMIZED */
/*------------------------------*/
                                                     QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=23.73..48.50 rows=800 width=112) (actual time=2.957..3.473 rows=2222 loops=1)
   Hash Key: gsmnet_id, prov_country, month, week_day
   Hash Key: gsmnet_id, prov_country, month
   Hash Key: gsmnet_id, prov_country
   Hash Key: week_day, gsmnet_id, prov_country
   Batches: 1  Memory Usage: 445kB
   ->  Seq Scan on gsmnetwork info  (cost=0.00..16.10 rows=610 width=104) (actual time=0.028..0.179 rows=1408 loops=1)
 Planning Time: 0.086 ms
 Execution Time: 3.631 ms
(9 rows)

